import pandas as pd
from sklearn import linear_model


df = pd.read_csv("housepricesdataset.csv",sep = ";")


In[2]:

df




In[3]:


df[['area', 'roomcount', 'buildingage']]


The following is the output(result) data:

In[4]:


df['price']


In[5]:




reg = linear_model.LinearRegression()
reg.fit(df[['area', 'roomcount', 'buildingage']], df['price'])




In[6]:


lets predict a house with 230 square meters, 4 rooms and 10 years old building..

reg.predict([[230,4,10]])


Now lets predict a house with 230 square meters, 6 rooms and 0 years old building - its new building..

In[7]:


reg.predict([[230,6,0]])




In[8]:


reg.predict([[355,3,20]])


In[10]:



reg.predict([[230,4,10], [230,6,0], [355,3,20], [275, 5, 17]])




In[11]:


reg.coef_


In[12]:


reg.intercept_


In[13]:



y = a + b1X1 + b2X2 + b3X3 + b4X4 + b5X5

a = reg.intercept_
b1 = reg.coef_[0]
b2 = reg.coef_[1]
b3 = reg.coef_[2]

x1 = 230
x2 = 4
x3 = 10
y = a + b1*x1 + b2*x2 + b3*x3

y


In[ ]:





In[ ]:





In[ ]:





In[ ]:





In[ ]:





